// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "welcome": "مرحبا",
  "signIn": "تسجيل دخول ",
  "signUp": "تسجيل",
  "emailHint": "البريد الاكتروني",
  "password": "الرقم السري",
  "confirmPassword": "تاكيد الرقم السري",
  "forgetPassword": "نسيت الرقم السري",
  "firstNameHint": "الاسم الاول ",
  "secondNameHint": "الاسم الاخير ",
  "WhatsAppHint": "رقم الواتس اب ",
  "confirm ": "تاكيد",
  "createAccount ": "انشاء الحساب",
  "home": "الرئيسيه",
  "news": "الاخبار",
  "messages": "الرسائل",
  "setting ": "الاعدادات",
  "profile": "حسابي",
  "selectSubject": "اختار موادك",
  "shere": "المشاركه",
  "languages ": "اللغه ",
  "signout": "تسجيل الخروج",
  "points": "نقاطك",
  "scanParcode": "امسح الباركود ",
  "serviceNot": "اعذرنا هذه الخدمه غير متوفره حاليا",
  "serviceSoon": "سيتم اضافه هذه الخدمه قريبا",
  "week": "الاسبوع",
  "firstWeek": "الاول",
  "second": "الثاني ",
  "third": "الثالث",
  "fourth ": "الرابع",
  "fifty": "الخامس",
  "six": "السادس",
  "moneyHint": "انت لا تمتلك رصيد كافي لشراء هذا الاسبوع",
  "moneyHint1": "توجه الي صفحه النقط لشراء الرصيد",
  "weeks": "الاسابيع",
  " lecture": "المحاضره",
  "video": "الفيديو",
  "Summary": "الملخص",
  "questions": "الاسئله",
  "secondyear": "الفرقه الثانيه",
  " thirdYear": "الفرقه الثاله",
  "firstYear": "الفرقه الاولي",
  "fourthYear": "الفرقه الرابعه",
  "rememberMe": "تذكرني",
  "technicalSupport": "الدعم الفني",
  "editInformation": "تعديل المعلومات",
  "update": "تجديث المعلومات",
};
static const Map<String,dynamic> en = {
  "welcome": "Welcome",
  "signIn": "Sign In",
  "signUp": "sign Up",
  "emailHint": "Email address ",
  "password": "password",
  "confirmPassword": "Confirm Password",
  "forgetPassword": "forget Password",
  "firstNameHint": "First Name",
  "secondNameHint": "Last name",
  "WhatsAppHint": "Whatsapp number",
  "confirm ": "Confirm ",
  "createAccount ": "create account ",
  "home": "Home",
  "news": "News",
  "messages": "Messages",
  "setting ": "Settings",
  "profile": "Profile",
  "selectSubject": "Select",
  "share": "Share",
  "languages ": "Languages ",
  "signOut": "Sign out",
  "points": "Points",
  "scanParCode": "scan ParCode",
  "serviceNot": "Sorry, this service is not currently available",
  "serviceSoon": "This service will be added soon",
  "week": "Week",
  "firstWeek": "first",
  "second": "second",
  "third": "third",
  "fourth ": "fourth",
  "fifty": "fifty",
  "six": "six",
  "moneyHint": "You don't have enough credit to buy this week",
  "moneyHint1": "Go to the points page to buy the balance",
  "weeks": "weeks",
  " lecture": "lecture",
  "video": "video",
  "Summary": "Summary",
  "questions": "questions",
  "secondYear": "second year",
  " thirdYear": " third year",
  "firstYear": "first year",
  "fourthYear": "fourth year",
  "rememberMe": "remember Me",
  "technicalSupport": "Technical support",
  "editInformation": "Edit information",
  "update": "Update Information",
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
