// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {

  "welcome": "مرحبا",
  "signIn": "تسجيل دخول ",
  "signUp": "تسجيل",
  "emailHint": "البريد الاكتروني",
  "password": "الرقم السري",
  "confirmPassword": "تاكيد الرقم السري",
  "forgetPassword": "نسيت الرقم السري",
  "firstNameHint": "الاسم الاول ",
  "secondNameHint": "الاسم الاخير ",
  "WhatsAppHint": "رقم الواتس اب ",
  "confirm ": "تاكيد",
  "createAccount ": "انشاء الحساب",
  "home": "الرئيسية",
  "news": "الاخبار",
  "messages": "الرسائل",
  "setting ": "الإعدادات",
  "profile": "حسابي",
  "selectSubject": "اختار موادك",
  "shere": "المشاركة",
  "languages ": "اللغة ",
  "signout": "تسجيل الخروج",
  "points": "نقاطك",
  "scanParcode": "امسح الباركود ",
  "serviceNot": "إضافة جديدة في التحديث القادم",

  "week": "الاسبوع",
  "firstWeek": "الاول",
  "second": "الثاني ",
  "third": "الثالث",
  "fourth ": "الرابع",
  "fifty": "الخامس",
  "six": "السادس",
  "moneyHint": "انت لا تمتلك رصيد كافي لشراء هذا الاسبوع",
  "moneyHint1": "توجه الي صفحه النقط لشراء الرصيد",
  "weeks": "الاسابيع",
    "share": "مشاركه",
  "read": "اقرا",
  "listen": "استمع",
  "feedback": "ملاحظاتك",
  "training": "تدرب",
  "alerts": "تنبيهات المدرج",
  "summary": "ملخص",

  "secondYear": "الفرقه الثانيه",
  "thirdYear": "الفرقه الثالثه",
  "firstYear": "الفرقه الاولي",
  "fourthYear": "الفرقه الرابعه",
  "rememberMe": "تذكرني",
  "technicalSupport": "الدعم الفني",
  "editInformation": "تحديث المعلومات",
    'signOut':'تسجيل الخروج',
    "noQuestionsYet": "لا يوجد اسئله حتي الان",
    "noPdfYet": "لا يوجد ملفات حتي الان",
    "NoNotes": "لا يوجد ملاحظات حتي الان",
    "wantSignOut": "هل تريد تسجيل الخروج",
    "cancel": "الغاء",
    "yes": "نعم",
    "ScanBarcode": "مسح الباركود",
    "notFoundSubject": "لا يوجد مواد حتي الان من فضلك توجه الي صفحه الاعدادات لاضافه موادك",
    "notFoundVideo": "لا يوجد فيديو حتي الان",
    "question":"السؤال",
    "errorQr":"هذا الكود غير صحيح لا تحاول  مجددا من الممكن ان يعطل حسابك ",
    "thisQrNotValid":"هذا الكود غير صالح للاستخدام ",
    "notEnoughPoints":"ليس لديك نقاط كافيه لشراء هذا الاسبوع",
    "errorWhilePaying":"حدث خطأ اثناء الدفع من فضلك حاول مجددا",
    "Loading":"جاري التحميل...",
    "PayTitle":" ادفع لتلمتلك هذه الصلاحيه ",
    "youWillPay":"سوف تدفع",
    "pointLecture":"نقاط لتلمتلك صلاحيه الدخول لهذا الملف",
    "enterMoreNotes":"ادخل الملاحظات",
    "showNotes":"عرض الملاحظات",

};
static const Map<String,dynamic> en = {
  "welcome": "Welcome",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "emailHint": "Email address ",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "forgetPassword": "forget Password",
  "firstNameHint": "First Name",
  "secondNameHint": "Last name",
  "WhatsAppHint": "Whatsapp number",
  "confirm ": "Confirm ",
  "createAccount ": "Create Account ",
  "home": "Home",
  "news": "News",
  "messages": "Messages",
  "setting ": "Settings",
  "profile": "Profile",
  "selectSubject": "Select",
  "share": "Share",
  "languages ": "Languages ",
  "signOut": "Sign out",
  "points": "Points",
  "scanParCode": "scan ParCode",
  "serviceNot": "New addition in the next update",
  "week": "Week",
  "firstWeek": "first",
  "second": "second",
  "third": "third",
  "fourth ": "fourth",
  "fifty": "fifty",
  "six": "six",
  "moneyHint": "You don't have enough credit to buy this week",
  "moneyHint1": "Go to the points page to buy the balance",
  "weeks": "weeks",
  "read": "Read",
  "listen": "Listen",
  "feedback": "Feedback",
  "training": "Training",
  "alerts": " alerts",
  "summary": "summary",
  "secondYear": "Second year",
  "thirdYear": "Third year",
  "firstYear": "First year",
  "fourthYear": "Fourth year",
  "rememberMe": "remember Me",
  "technicalSupport": "Technical support",
  "editInformation": "Update information",
"noQuestionsYet": "No questions yet",
  "noPdfYet": "No files yet",
  "NoNotes": "No Notes",
  "wantSignOut": "Do you want to Sign out ?",
  "cancel": "Cancel",
  "yes": "Yes",
  "ScanBarcode": "Scan Barcode",
  "notFoundSubject":"Not found your Subjects please go setting to choose your subjects",
  "notFoundVideo":"Not found your Videos ",
  "question":"question",
  "errorQr":"don't try  this again because that maybe block your account",
  "thisQrNotValid":"this qr code is not valid",
  "notEnoughPoints":"you don't have enough points to buy this",
  "errorWhilePaying":"Error while paying",
  "Loading":"Loading...",
"PayTitle":"pay for unlock",
"youWillPay":"you will pay",
"pointLecture":"point to unlock this lecture",
"enterMoreNotes":"enter more notes",
"showNotes":"show notes",
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
